Calendrier Agricole Intelligent - Jendouba (React)
Voici une version React complète et modulaire de l'application agricole interactive pour la région de Jendouba.

Structure du projet
text
agriculture-jendouba-react/
├── public/
│   ├── index.html
│   └── favicon.ico
├── src/
│   ├── components/
│   │   ├── MapComponent.jsx
│   │   ├── LocationInfo.jsx
│   │   ├── PostalCodeSearch.jsx
│   │   ├── CalendarDisplay.jsx
│   │   ├── CropFilters.jsx
│   │   └── Header.jsx
│   ├── data/
│   │   └── agriculturalData.js
│   ├── styles/
│   │   └── App.css
│   ├── App.jsx
│   ├── index.js
│   └── theme.js
└── package.json
1. Installation et configuration
bash
npx create-react-app agriculture-jendouba-react
cd agriculture-jendouba-react
npm install leaflet react-leaflet chart.js react-chartjs-2
npm install react-icons
2. Fichier de données (src/data/agriculturalData.js)
javascript
export const agriculturalData = {
  locations: [
    {
      id: 1,
      name: "Jendouba - Centre",
      type: "Ville",
      lat: 36.5011,
      lng: 8.7802,
      postalCode: "8100",
      description: "Zone urbaine et périurbaine avec agriculture maraîchère et arboriculture. Sols fertiles et accès à l'irrigation.",
      crops: [
        { name: "Pomme de terre", type: "légumes", season: "Printemps-Été" },
        { name: "Tomate", type: "légumes", season: "Printemps-Été" },
        { name: "Olive", type: "fruits", season: "Automne" },
        { name: "Agrumes", type: "fruits", season: "Hiver" }
      ],
      calendar: [
        { month: "Janvier", planting: 10, harvesting: 30 },
        { month: "Février", planting: 20, harvesting: 25 },
        { month: "Mars", planting: 40, harvesting: 15 },
        { month: "Avril", planting: 30, harvesting: 10 },
        { month: "Mai", planting: 15, harvesting: 20 },
        { month: "Juin", planting: 5, harvesting: 35 },
        { month: "Juillet", planting: 0, harvesting: 40 },
        { month: "Août", planting: 5, harvesting: 35 },
        { month: "Septembre", planting: 15, harvesting: 25 },
        { month: "Octobre", planting: 25, harvesting: 15 },
        { month: "Novembre", planting: 30, harvesting: 5 },
        { month: "Décembre", planting: 15, harvesting: 10 }
      ],
      tips: [
        "Irrigation goutte-à-goutte recommandée pour économiser l'eau",
        "Rotation des cultures pour préserver la fertilité du sol",
        "Contrôle biologique des parasites recommandé"
      ],
      color: "#2ecc71"
    },
    {
      id: 2,
      name: "Aïn Draham",
      type: "Zone montagneuse",
      lat: 36.7775,
      lng: 8.6925,
      postalCode: "8110",
      description: "Région montagneuse avec forêts et agriculture de montagne. Climat frais et pluvieux.",
      crops: [
        { name: "Pomme", type: "fruits", season: "Automne" },
        { name: "Poire", type: "fruits", season: "Automne" },
        { name: "Framboise", type: "fruits", season: "Été" },
        { name: "Légumes de montagne", type: "légumes", season: "Été" }
      ],
      calendar: [
        { month: "Janvier", planting: 5, harvesting: 0 },
        { month: "Février", planting: 10, harvesting: 0 },
        { month: "Mars", planting: 25, harvesting: 5 },
        { month: "Avril", planting: 30, harvesting: 10 },
        { month: "Mai", planting: 20, harvesting: 15 },
        { month: "Juin", planting: 10, harvesting: 30 },
        { month: "Juillet", planting: 5, harvesting: 40 },
        { month: "Août", planting: 5, harvesting: 35 },
        { month: "Septembre", planting: 10, harvesting: 25 },
        { month: "Octobre", planting: 15, harvesting: 15 },
        { month: "Novembre", planting: 20, harvesting: 5 },
        { month: "Décembre", planting: 10, harvesting: 0 }
      ],
      tips: [
        "Utilisation de terrasses pour lutter contre l'érosion",
        "Culture sous serre pour protéger des gelées",
        "Valorisation des produits locaux"
      ],
      color: "#e74c3c"
    },
    {
      id: 3,
      name: "Tabarka",
      type: "Côtière",
      lat: 36.9544,
      lng: 8.7581,
      postalCode: "8120",
      description: "Zone côtière avec agriculture méditerranéenne et pêche. Climat doux et humide.",
      crops: [
        { name: "Citron", type: "fruits", season: "Hiver" },
        { name: "Orange", type: "fruits", season: "Hiver" },
        { name: "Légumes méditerranéens", type: "légumes", season: "Printemps-Été" },
        { name: "Coriandre", type: "légumes", season: "Printemps" }
      ],
      calendar: [
        { month: "Janvier", planting: 5, harvesting: 40 },
        { month: "Février", planting: 10, harvesting: 35 },
        { month: "Mars", planting: 25, harvesting: 20 },
        { month: "Avril", planting: 30, harvesting: 15 },
        { month: "Mai", planting: 20, harvesting: 10 },
        { month: "Juin", planting: 10, harvesting: 5 },
        { month: "Juillet", planting: 5, harvesting: 5 },
        { month: "Août", planting: 10, harvesting: 10 },
        { month: "Septembre", planting: 15, harvesting: 15 },
        { month: "Octobre", planting: 25, harvesting: 20 },
        { month: "Novembre", planting: 30, harvesting: 25 },
        { month: "Décembre", planting: 15, harvesting: 30 }
      ],
      tips: [
        "Protection contre les vents marins",
        "Irrigation avec eau saumâtre possible",
        "Culture en association avec les arbres fruitiers"
      ],
      color: "#3498db"
    },
    {
      id: 4,
      name: "Fernana",
      type: "Vallée",
      lat: 36.6553,
      lng: 8.6950,
      postalCode: "8130",
      description: "Vallée fertile avec agriculture diversifiée et élevage. Sols riches et eau abondante.",
      crops: [
        { name: "Blé", type: "céréales", season: "Hiver" },
        { name: "Orge", type: "céréales", season: "Hiver" },
        { name: "Piment", type: "légumes", season: "Été" },
        { name: "Aubergine", type: "légumes", season: "Été" }
      ],
      calendar: [
        { month: "Janvier", planting: 15, harvesting: 10 },
        { month: "Février", planting: 20, harvesting: 5 },
        { month: "Mars", planting: 25, harvesting: 0 },
        { month: "Avril", planting: 20, harvesting: 0 },
        { month: "Mai", planting: 10, harvesting: 15 },
        { month: "Juin", planting: 5, harvesting: 30 },
        { month: "Juillet", planting: 0, harvesting: 45 },
        { month: "Août", planting: 0, harvesting: 40 },
        { month: "Septembre", planting: 5, harvesting: 25 },
        { month: "Octobre", planting: 15, harvesting: 10 },
        { month: "Novembre", planting: 20, harvesting: 5 },
        { month: "Décembre", planting: 15, harvesting: 10 }
      ],
      tips: [
        "Rotation blé-légumineuses recommandée",
        "Utilisation de couverts végétaux",
        "Gestion optimisée de l'irrigation"
      ],
      color: "#f39c12"
    },
    {
      id: 5,
      name: "Bousalem",
      type: "Mixte",
      lat: 36.6031,
      lng: 8.9714,
      postalCode: "8140",
      description: "Zone de plaine avec agriculture mixte céréales-légumes-fruits.",
      crops: [
        { name: "Blé dur", type: "céréales", season: "Hiver" },
        { name: "Olive", type: "fruits", season: "Automne" },
        { name: "Légumes divers", type: "légumes", season: "Printemps-Été" },
        { name: "Amande", type: "fruits", season: "Été" }
      ],
      calendar: [
        { month: "Janvier", planting: 10, harvesting: 20 },
        { month: "Février", planting: 15, harvesting: 15 },
        { month: "Mars", planting: 25, harvesting: 10 },
        { month: "Avril", planting: 30, harvesting: 15 },
        { month: "Mai", planting: 25, harvesting: 20 },
        { month: "Juin", planting: 15, harvesting: 30 },
        { month: "Juillet", planting: 10, harvesting: 40 },
        { month: "Août", planting: 10, harvesting: 35 },
        { month: "Septembre", planting: 15, harvesting: 25 },
        { month: "Octobre", planting: 20, harvesting: 20 },
        { month: "Novembre", planting: 15, harvesting: 15 },
        { month: "Décembre", planting: 10, harvesting: 20 }
      ],
      tips: [
        "Association céréales-légumineuses bénéfique",
        "Taille des oliviers en hiver",
        "Gestion intégrée des parasites"
      ],
      color: "#9b59b6"
    }
  ],

  // Autres données
  cropDetails: {
    "Pomme de terre": { water: "Élevé", duration: "3-4 mois", rotation: "3 ans" },
    "Tomate": { water: "Élevé", duration: "3-4 mois", rotation: "3 ans" },
    "Olive": { water: "Faible", duration: "Vivace", rotation: "Permanent" },
    "Agrumes": { water: "Moyen", duration: "Vivace", rotation: "Permanent" },
    "Pomme": { water: "Moyen", duration: "Vivace", rotation: "Permanent" },
    "Poire": { water: "Moyen", duration: "Vivace", rotation: "Permanent" },
    "Framboise": { water: "Élevé", duration: "Vivace", rotation: "10 ans" },
    "Citron": { water: "Moyen", duration: "Vivace", rotation: "Permanent" },
    "Orange": { water: "Moyen", duration: "Vivace", rotation: "Permanent" },
    "Blé": { water: "Moyen", duration: "6-7 mois", rotation: "Annuel" },
    "Orge": { water: "Faible", duration: "5-6 mois", rotation: "Annuel" },
    "Blé dur": { water: "Moyen", duration: "6-7 mois", rotation: "Annuel" },
    "Amande": { water: "Faible", duration: "Vivace", rotation: "Permanent" }
  }
};
3. Composant Header (src/components/Header.jsx)
jsx
import React from 'react';
import { FaSeedling, FaMoon, FaSun } from 'react-icons/fa';

const Header = ({ darkMode, toggleDarkMode }) => {
  return (
    <header className="bg-gradient-to-r from-green-600 to-green-800 text-white p-4 shadow-lg">
      <div className="container mx-auto">
        <div className="flex items-center justify-between">
          <div className="flex items-center space-x-3">
            <FaSeedling className="text-3xl" />
            <div>
              <h1 className="text-2xl font-bold">Calendrier Agricole Intelligent - Jendouba</h1>
              <p className="text-sm opacity-90">Outil numérique pour planifier selon la région et la saison</p>
            </div>
          </div>
          <button
            onClick={toggleDarkMode}
            className="p-2 rounded-full bg-white bg-opacity-20 hover:bg-opacity-30 transition"
            aria-label="Changer le thème"
          >
            {darkMode ? <FaSun className="text-xl" /> : <FaMoon className="text-xl" />}
          </button>
        </div>
      </div>
    </header>
  );
};

export default Header;
4. Composant Carte (src/components/MapComponent.jsx)
jsx
import React, { useEffect } from 'react';
import { MapContainer, TileLayer, CircleMarker, Popup } from 'react-leaflet';
import L from 'leaflet';
import 'leaflet/dist/leaflet.css';

const MapComponent = ({ locations, selectedLocation, onSelectLocation }) => {
  const center = [36.5, 8.78];
  const zoom = 10;

  // Effet pour gérer les icônes Leaflet manquantes
  useEffect(() => {
    delete L.Icon.Default.prototype._getIconUrl;
    L.Icon.Default.mergeOptions({
      iconRetinaUrl: require('leaflet/dist/images/marker-icon-2x.png'),
      iconUrl: require('leaflet/dist/images/marker-icon.png'),
      shadowUrl: require('leaflet/dist/images/marker-shadow.png'),
    });
  }, []);

  return (
    <div className="relative rounded-xl overflow-hidden shadow-lg h-[500px]">
      <MapContainer
        center={center}
        zoom={zoom}
        className="h-full w-full"
        scrollWheelZoom={true}
      >
        <TileLayer
          attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
          url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
        />
        
        {locations.map((location) => (
          <CircleMarker
            key={location.id}
            center={[location.lat, location.lng]}
            pathOptions={{
              color: location.color,
              fillColor: location.color,
              fillOpacity: selectedLocation?.id === location.id ? 0.9 : 0.7,
              weight: selectedLocation?.id === location.id ? 4 : 2
            }}
            radius={15}
            eventHandlers={{
              click: () => onSelectLocation(location)
            }}
          >
            <Popup>
              <div className="p-2">
                <h3 className="font-bold text-lg mb-1" style={{ color: location.color }}>
                  {location.name}
                </h3>
                <p className="text-sm mb-2">{location.type}</p>
                <p className="text-sm mb-2">
                  Cultures : {location.crops.slice(0, 3).map(c => c.name).join(', ')}
                </p>
                <button
                  onClick={() => onSelectLocation(location)}
                  className="w-full mt-2 px-3 py-1 rounded text-white"
                  style={{ backgroundColor: location.color }}
                >
                  Voir détails
                </button>
              </div>
            </Popup>
          </CircleMarker>
        ))}
      </MapContainer>
      
      <div className="absolute bottom-4 left-4 bg-white dark:bg-gray-800 p-3 rounded-lg shadow-lg">
        <p className="text-sm font-medium mb-1">Légende :</p>
        <div className="flex flex-wrap gap-2">
          <div className="flex items-center">
            <div className="w-3 h-3 rounded-full bg-green-500 mr-1"></div>
            <span className="text-xs">Zones agricoles</span>
          </div>
          <div className="flex items-center">
            <div className="w-3 h-3 rounded-full bg-red-500 mr-1"></div>
            <span className="text-xs">Horticulture</span>
          </div>
          <div className="flex items-center">
            <div className="w-3 h-3 rounded-full bg-blue-500 mr-1"></div>
            <span className="text-xs">Céréales</span>
          </div>
        </div>
      </div>
    </div>
  );
};

export default MapComponent;
5. Composant Recherche Code Postal (src/components/PostalCodeSearch.jsx)
jsx
import React, { useState } from 'react';
import { FaSearch, FaMapMarkerAlt, FaExclamationCircle } from 'react-icons/fa';
import { agriculturalData } from '../data/agriculturalData';

const PostalCodeSearch = ({ onSelectLocation }) => {
  const [searchTerm, setSearchTerm] = useState('');
  const [searchResults, setSearchResults] = useState(null);
  const [isSearching, setIsSearching] = useState(false);

  const handleSearch = (code) => {
    const codeToSearch = code || searchTerm;
    if (codeToSearch.length < 4) return;

    setIsSearching(true);
    
    // Simulation de recherche asynchrone
    setTimeout(() => {
      const location = agriculturalData.locations.find(
        loc => loc.postalCode === codeToSearch
      );
      
      if (location) {
        setSearchResults({ found: true, location });
        onSelectLocation(location);
      } else {
        setSearchResults({ found: false });
      }
      setIsSearching(false);
    }, 500);
  };

  const quickCodes = [
    { code: "8100", name: "Jendouba" },
    { code: "8110", name: "Aïn Draham" },
    { code: "8120", name: "Tabarka" },
    { code: "8130", name: "Fernana" },
    { code: "8140", name: "Bousalem" }
  ];

  return (
    <div className="bg-white dark:bg-gray-800 rounded-xl p-5 shadow-lg">
      <div className="flex items-center mb-4">
        <FaMapMarkerAlt className="text-green-600 dark:text-green-400 mr-2" />
        <h3 className="text-lg font-semibold">Recherche par Code Postal</h3>
      </div>

      <div className="relative mb-4">
        <input
          type="text"
          value={searchTerm}
          onChange={(e) => {
            const value = e.target.value.replace(/\D/g, '');
            setSearchTerm(value);
            if (value.length === 4) {
              handleSearch(value);
            }
          }}
          placeholder="Entrez votre code postal (ex: 8100)"
          maxLength="4"
          className="w-full p-3 pl-10 rounded-lg border dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:ring-2 focus:ring-green-500 focus:border-transparent"
        />
        <FaSearch className="absolute left-3 top-3.5 text-gray-400" />
      </div>

      <div className="mb-4">
        <p className="text-sm text-gray-600 dark:text-gray-300 mb-2">Codes rapides :</p>
        <div className="flex flex-wrap gap-2">
          {quickCodes.map((item) => (
            <button
              key={item.code}
              onClick={() => {
                setSearchTerm(item.code);
                handleSearch(item.code);
              }}
              className="px-3 py-1.5 text-sm bg-green-50 dark:bg-green-900/30 text-green-700 dark:text-green-300 rounded-full hover:bg-green-100 dark:hover:bg-green-800 transition"
            >
              {item.code}
            </button>
          ))}
        </div>
      </div>

      {/* Résultats de recherche */}
      <div className="min-h-[100px]">
        {isSearching ? (
          <div className="flex items-center justify-center p-4">
            <div className="animate-spin rounded-full h-6 w-6 border-b-2 border-green-600"></div>
            <span className="ml-3">Recherche en cours...</span>
          </div>
        ) : searchResults ? (
          searchResults.found ? (
            <div className="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-4 animate-fadeIn">
              <div className="flex justify-between items-start mb-3">
                <div>
                  <h4 className="font-bold text-green-800 dark:text-green-300">
                    {searchResults.location.name}
                  </h4>
                  <span className="inline-block px-2 py-1 text-xs bg-green-100 dark:bg-green-800 text-green-800 dark:text-green-300 rounded-full mt-1">
                    Code: {searchResults.location.postalCode}
                  </span>
                </div>
                <button
                  onClick={() => onSelectLocation(searchResults.location)}
                  className="px-3 py-1 bg-green-600 text-white text-sm rounded hover:bg-green-700"
                >
                  Voir
                </button>
              </div>
              <p className="text-sm text-gray-700 dark:text-gray-300">
                {searchResults.location.description.substring(0, 100)}...
              </p>
            </div>
          ) : (
            <div className="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-4">
              <div className="flex items-start">
                <FaExclamationCircle className="text-yellow-600 dark:text-yellow-400 mt-0.5 mr-3" />
                <div>
                  <h4 className="font-bold text-yellow-800 dark:text-yellow-300 mb-1">
                    Code postal {searchTerm} non trouvé
                  </h4>
                  <p className="text-sm text-yellow-700 dark:text-yellow-400">
                    Essayez l'un des codes rapides ci-dessus.
                  </p>
                </div>
              </div>
            </div>
          )
        ) : (
          <p className="text-center text-gray-500 dark:text-gray-400 italic p-4">
            Commencez à taper un code postal
          </p>
        )}
      </div>
    </div>
  );
};

export default PostalCodeSearch;
6. Composant Informations Localisation (src/components/LocationInfo.jsx)
jsx
import React, { useState } from 'react';
import { FaLeaf, FaCalendarAlt, FaLightbulb, FaPrint, FaDownload, FaShareAlt, FaChartBar } from 'react-icons/fa';
import CalendarDisplay from './CalendarDisplay';

const LocationInfo = ({ location }) => {
  const [showCropModal, setShowCropModal] = useState(null);

  if (!location) {
    return (
      <div className="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-lg text-center">
        <h3 className="text-xl font-semibold mb-3">Sélectionnez un lieu</h3>
        <p className="text-gray-600 dark:text-gray-400">
          Cliquez sur un lieu de la carte pour afficher les informations agricoles
        </p>
      </div>
    );
  }

  const handleExport = () => {
    const data = {
      location,
      exportedAt: new Date().toISOString(),
      source: "Calendrier Agricole Intelligent Jendouba"
    };
    
    const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `agriculture-${location.name.replace(/\s+/g, '-')}.json`;
    a.click();
  };

  const handlePrint = () => {
    window.print();
  };

  const handleShare = async () => {
    if (navigator.share) {
      try {
        await navigator.share({
          title: `Agriculture: ${location.name}`,
          text: `Informations agricoles pour ${location.name} dans la région de Jendouba`,
          url: window.location.href,
        });
      } catch (error) {
        console.log('Erreur de partage:', error);
      }
    } else {
      navigator.clipboard.writeText(window.location.href);
      alert('Lien copié dans le presse-papier');
    }
  };

  return (
    <div className="bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden">
      {/* En-tête */}
      <div className="p-5 border-b dark:border-gray-700">
        <div className="flex justify-between items-start">
          <div>
            <div className="flex items-center mb-2">
              <h3 className="text-2xl font-bold text-gray-800 dark:text-white">
                {location.name}
              </h3>
              <span className="ml-3 px-3 py-1 text-sm rounded-full bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-300">
                {location.type}
              </span>
            </div>
            <p className="text-gray-600 dark:text-gray-300">{location.description}</p>
          </div>
          
          <div className="flex space-x-2">
            <button
              onClick={handlePrint}
              className="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600"
              title="Imprimer"
            >
              <FaPrint />
            </button>
            <button
              onClick={handleExport}
              className="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600"
              title="Exporter"
            >
              <FaDownload />
            </button>
            <button
              onClick={handleShare}
              className="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600"
              title="Partager"
            >
              <FaShareAlt />
            </button>
          </div>
        </div>
      </div>

      {/* Contenu */}
      <div className="p-5">
        {/* Cultures principales */}
        <div className="mb-6">
          <div className="flex items-center mb-3">
            <FaLeaf className="text-green-600 dark:text-green-400 mr-2" />
            <h4 className="text-lg font-semibold">Cultures principales</h4>
          </div>
          <div className="flex flex-wrap gap-3">
            {location.crops.map((crop, index) => (
              <button
                key={index}
                onClick={() => setShowCropModal(crop)}
                className="px-4 py-2 bg-green-50 dark:bg-green-900/30 text-green-700 dark:text-green-300 rounded-full hover:bg-green-100 dark:hover:bg-green-800 transition flex items-center"
              >
                <FaLeaf className="mr-2" />
                {crop.name}
                <span className="ml-2 text-xs px-2 py-0.5 bg-green-100 dark:bg-green-800 rounded-full">
                  {crop.type}
                </span>
              </button>
            ))}
          </div>
        </div>

        {/* Calendrier agricole */}
        <div className="mb-6">
          <div className="flex items-center mb-3">
            <FaCalendarAlt className="text-green-600 dark:text-green-400 mr-2" />
            <h4 className="text-lg font-semibold">Calendrier agricole</h4>
          </div>
          <CalendarDisplay calendar={location.calendar} />
        </div>

        {/* Conseils agricoles */}
        <div>
          <div className="flex items-center mb-3">
            <FaLightbulb className="text-yellow-600 dark:text-yellow-400 mr-2" />
            <h4 className="text-lg font-semibold">Conseils agricoles</h4>
          </div>
          <ul className="space-y-2">
            {location.tips.map((tip, index) => (
              <li key={index} className="flex items-start">
                <span className="inline-block w-2 h-2 bg-green-500 rounded-full mt-2 mr-3"></span>
                <span className="text-gray-700 dark:text-gray-300">{tip}</span>
              </li>
            ))}
          </ul>
        </div>
      </div>

      {/* Modal des détails de culture */}
      {showCropModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
          <div className="bg-white dark:bg-gray-800 rounded-xl max-w-md w-full p-6">
            <div className="flex justify-between items-center mb-4">
              <h3 className="text-xl font-bold flex items-center">
                <FaLeaf className="mr-2 text-green-600" />
                {showCropModal.name}
              </h3>
              <button
                onClick={() => setShowCropModal(null)}
                className="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300"
              >
                ✕
              </button>
            </div>
            <div className="space-y-3">
              <div className="flex justify-between">
                <span className="font-medium">Type :</span>
                <span>{showCropModal.type}</span>
              </div>
              <div className="flex justify-between">
                <span className="font-medium">Saison :</span>
                <span>{showCropModal.season}</span>
              </div>
              <div className="mt-4 pt-4 border-t dark:border-gray-700">
                <p className="text-sm text-gray-600 dark:text-gray-400">
                  Informations démonstratives à des fins éducatives
                </p>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default LocationInfo;
7. Composant Calendrier (src/components/CalendarDisplay.jsx)
jsx
import React from 'react';

const CalendarDisplay = ({ calendar }) => {
  const getActivityLevel = (value) => {
    if (value === 0) return 'text-gray-300';
    if (value <= 20) return 'text-green-300';
    if (value <= 40) return 'text-green-400';
    if (value <= 60) return 'text-green-500';
    if (value <= 80) return 'text-green-600';
    return 'text-green-700';
  };

  return (
    <div className="space-y-3">
      {calendar.map((month, index) => (
        <div key={index} className="flex items-center">
          <div className="w-20 font-medium text-gray-700 dark:text-gray-300">
            {month.month}
          </div>
          
          <div className="flex-1 ml-4">
            {/* Barre de plantation */}
            {month.planting > 0 && (
              <div className="mb-1">
                <div className="flex justify-between text-xs mb-0.5">
                  <span className="text-blue-600 dark:text-blue-400">Plantation</span>
                  <span className="font-medium">{month.planting}%</span>
                </div>
                <div className="h-2 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
                  <div 
                    className="h-full bg-blue-500 rounded-full"
                    style={{ width: `${month.planting}%` }}
                  ></div>
                </div>
              </div>
            )}
            
            {/* Barre de récolte */}
            {month.harvesting > 0 && (
              <div>
                <div className="flex justify-between text-xs mb-0.5">
                  <span className="text-orange-600 dark:text-orange-400">Récolte</span>
                  <span className="font-medium">{month.harvesting}%</span>
                </div>
                <div className="h-2 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
                  <div 
                    className="h-full bg-orange-500 rounded-full"
                    style={{ width: `${month.harvesting}%` }}
                  ></div>
                </div>
              </div>
            )}
          </div>
        </div>
      ))}
    </div>
  );
};

export default CalendarDisplay;
8. Composant Filtres (src/components/CropFilters.jsx)
jsx
import React from 'react';
import { FaWheat, FaAppleAlt, FaCarrot, FaFilter } from 'react-icons/fa';

const CropFilters = ({ activeFilter, onFilterChange }) => {
  const filters = [
    { id: 'all', label: 'Tout', icon: <FaFilter />, color: 'gray' },
    { id: 'cereales', label: 'Céréales', icon: <FaWheat />, color: 'blue' },
    { id: 'fruits', label: 'Fruits', icon: <FaAppleAlt />, color: 'red' },
    { id: 'legumes', label: 'Légumes', icon: <FaCarrot />, color: 'green' }
  ];

  return (
    <div className="bg-white dark:bg-gray-800 rounded-xl p-4 shadow-lg">
      <h3 className="text-lg font-semibold mb-3 flex items-center">
        <FaFilter className="mr-2" />
        Filtres par type de culture
      </h3>
      <div className="flex flex-wrap gap-2">
        {filters.map((filter) => (
          <button
            key={filter.id}
            onClick={() => onFilterChange(filter.id)}
            className={`px-4 py-2 rounded-full flex items-center transition ${
              activeFilter === filter.id
                ? `bg-${filter.color}-600 text-white`
                : 'bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600'
            }`}
          >
            <span className="mr-2">{filter.icon}</span>
            {filter.label}
          </button>
        ))}
      </div>
    </div>
  );
};

export default CropFilters;
9. Composant principal App (src/App.jsx)
jsx
import React, { useState, useEffect } from 'react';
import Header from './components/Header';
import MapComponent from './components/MapComponent';
import LocationInfo from './components/LocationInfo';
import PostalCodeSearch from './components/PostalCodeSearch';
import CropFilters from './components/CropFilters';
import { agriculturalData } from './data/agriculturalData';
import './styles/App.css';

function App() {
  const [selectedLocation, setSelectedLocation] = useState(agriculturalData.locations[0]);
  const [darkMode, setDarkMode] = useState(false);
  const [filteredLocations, setFilteredLocations] = useState(agriculturalData.locations);
  const [activeFilter, setActiveFilter] = useState('all');

  // Appliquer le thème sombre
  useEffect(() => {
    if (darkMode) {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  }, [darkMode]);

  // Filtrer les localisations
  useEffect(() => {
    if (activeFilter === 'all') {
      setFilteredLocations(agriculturalData.locations);
    } else {
      const filtered = agriculturalData.locations.filter(location =>
        location.crops.some(crop => crop.type === activeFilter)
      );
      setFilteredLocations(filtered);
      
      // Sélectionner automatiquement la première localisation filtrée
      if (filtered.length > 0 && !filtered.some(loc => loc.id === selectedLocation?.id)) {
        setSelectedLocation(filtered[0]);
      }
    }
  }, [activeFilter]);

  // Fonctions utilitaires
  const toggleDarkMode = () => setDarkMode(!darkMode);
  const handleLocationSelect = (location) => setSelectedLocation(location);
  const handleFilterChange = (filter) => setActiveFilter(filter);

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 transition-colors">
      <Header darkMode={darkMode} toggleDarkMode={toggleDarkMode} />
      
      <main className="container mx-auto px-4 py-8">
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {/* Colonne gauche - Informations */}
          <div className="lg:col-span-1 space-y-6">
            <PostalCodeSearch onSelectLocation={handleLocationSelect} />
            
            <CropFilters 
              activeFilter={activeFilter} 
              onFilterChange={handleFilterChange} 
            />
            
            <LocationInfo location={selectedLocation} />
            
            {/* Section À propos */}
            <div className="bg-white dark:bg-gray-800 rounded-xl p-5 shadow-lg">
              <h3 className="text-lg font-semibold mb-3">À propos du projet</h3>
              <p className="text-gray-600 dark:text-gray-300 mb-3">
                Cette application fait partie du projet "Calendrier Agricole Intelligent" 
                pour soutenir les agriculteurs de la région de Jendouba avec des technologies numériques.
              </p>
              <div className="bg-gray-50 dark:bg-gray-700 p-3 rounded-lg">
                <strong>Équipe :</strong> Mohamed Aziz Abidi, Mohamed Rayen Abidi
              </div>
            </div>
          </div>
          
          {/* Colonne droite - Carte */}
          <div className="lg:col-span-2">
            <div className="bg-white dark:bg-gray-800 rounded-xl p-5 shadow-lg mb-6">
              <h2 className="text-xl font-bold mb-3 flex items-center">
                <span className="mr-2">🗺️</span>
                Carte interactive de la région de Jendouba
              </h2>
              <p className="text-gray-600 dark:text-gray-300 mb-4">
                Cliquez sur un lieu pour voir les cultures et les détails agricoles
              </p>
              
              <MapComponent 
                locations={filteredLocations}
                selectedLocation={selectedLocation}
                onSelectLocation={handleLocationSelect}
              />
              
              {/* Contrôles de la carte */}
              <div className="flex flex-wrap gap-3 mt-4">
                <button
                  onClick={() => {
                    if (navigator.geolocation) {
                      navigator.geolocation.getCurrentPosition((position) => {
                        alert(`Votre position : ${position.coords.latitude}, ${position.coords.longitude}`);
                      });
                    }
                  }}
                  className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition"
                >
                  📍 Me localiser
                </button>
                <button
                  onClick={() => handleLocationSelect(agriculturalData.locations[0])}
                  className="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition"
                >
                  🔄 Réinitialiser
                </button>
                <button
                  onClick={() => {
                    const mapElement = document.querySelector('.leaflet-container');
                    if (mapElement.requestFullscreen) {
                      mapElement.requestFullscreen();
                    }
                  }}
                  className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition"
                >
                  ⛶ Plein écran
                </button>
              </div>
            </div>
            
            {/* Statistiques */}
            <div className="bg-white dark:bg-gray-800 rounded-xl p-5 shadow-lg">
              <h3 className="text-lg font-semibold mb-3">Statistiques régionales</h3>
              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div className="bg-green-50 dark:bg-green-900/20 p-4 rounded-lg text-center">
                  <div className="text-2xl font-bold text-green-600 dark:text-green-400">
                    {agriculturalData.locations.length}
                  </div>
                  <div className="text-sm text-gray-600 dark:text-gray-300">Zones couvertes</div>
                </div>
                <div className="bg-blue-50 dark:bg-blue-900/20 p-4 rounded-lg text-center">
                  <div className="text-2xl font-bold text-blue-600 dark:text-blue-400">
                    {new Set(agriculturalData.locations.flatMap(l => l.crops.map(c => c.name))).size}
                  </div>
                  <div className="text-sm text-gray-600 dark:text-gray-300">Cultures différentes</div>
                </div>
                <div className="bg-yellow-50 dark:bg-yellow-900/20 p-4 rounded-lg text-center">
                  <div className="text-2xl font-bold text-yellow-600 dark:text-yellow-400">
                    5
                  </div>
                  <div className="text-sm text-gray-600 dark:text-gray-300">Types de zones</div>
                </div>
                <div className="bg-purple-50 dark:bg-purple-900/20 p-4 rounded-lg text-center">
                  <div className="text-2xl font-bold text-purple-600 dark:text-purple-400">
                    100%
                  </div>
                  <div className="text-sm text-gray-600 dark:text-gray-300">Jendouba couvert</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      
      {/* Footer */}
      <footer className="bg-gray-800 dark:bg-gray-900 text-white mt-12 py-8">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div>
              <h4 className="font-semibold mb-3">Sources de données :</h4>
              <ul className="space-y-1 text-gray-300">
                <li>• Ministère de l'Agriculture Tunisien</li>
                <li>• FAO (Nations Unies)</li>
                <li>• OpenStreetMap</li>
              </ul>
            </div>
            <div>
              <h4 className="font-semibold mb-3">Technologies utilisées :</h4>
              <div className="flex flex-wrap gap-2">
                <span className="px-3 py-1 bg-gray-700 rounded-full text-sm">React</span>
                <span className="px-3 py-1 bg-gray-700 rounded-full text-sm">Leaflet</span>
                <span className="px-3 py-1 bg-gray-700 rounded-full text-sm">Tailwind CSS</span>
                <span className="px-3 py-1 bg-gray-700 rounded-full text-sm">Chart.js</span>
              </div>
            </div>
            <div>
              <h4 className="font-semibold mb-3">Contact</h4>
              <p className="text-gray-300">
                Projet éducatif - Données de démonstration
              </p>
            </div>
          </div>
          <div className="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
            <p>© {new Date().getFullYear()} Calendrier Agricole Intelligent - Jendouba</p>
          </div>
        </div>
      </footer>
    </div>
  );
}

export default App;
10. Styles Tailwind CSS (src/styles/App.css)
css
/* Importation de Leaflet CSS */
@import 'leaflet/dist/leaflet.css';

/* Styles généraux */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

/* Personnalisation Leaflet */
.leaflet-container {
  font-family: inherit;
}

.leaflet-control-zoom {
  border: none !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}

.leaflet-control-zoom a {
  background-color: white !important;
  color: #2c7744 !important;
  border: 1px solid #ddd !important;
}

.dark .leaflet-control-zoom a {
  background-color: #374151 !important;
  color: #4CAF50 !important;
  border: 1px solid #4B5563 !important;
}

/* Scrollbar personnalisée */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.dark ::-webkit-scrollbar-track {
  background: #374151;
}

::-webkit-scrollbar-thumb {
  background: #2c7744;
  border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb {
  background: #4CAF50;
}

::-webkit-scrollbar-thumb:hover {
  background: #235c36;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #45a049;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
}
11. Fichier d'entrée (src/index.js)
javascript
import React from 'react';
import ReactDOM from 'react-dom/client';
import './styles/App.css';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
12. Configuration Tailwind (tailwind.config.js)
javascript
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  darkMode: 'class',
  theme: {
    extend: {
      colors: {
        green: {
          50: '#f0fdf4',
          100: '#dcfce7',
          200: '#bbf7d0',
          300: '#86efac',
          400: '#4ade80',
          500: '#22c55e',
          600: '#16a34a',
          700: '#15803d',
          800: '#166534',
          900: '#14532d',
        }
      },
      animation: {
        'fadeIn': 'fadeIn 0.3s ease-out',
        'spin-slow': 'spin 3s linear infinite',
      }
    },
  },
  plugins: [],
}
13. Scripts package.json
json
{
  "name": "agriculture-jendouba-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-leaflet": "^4.2.1",
    "leaflet": "^1.9.4",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
14. Fichier public/index.html
html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2c7744" />
    <meta
      name="description"
      content="Calendrier Agricole Intelligent pour la région de Jendouba - Planification des cultures selon la saison et la localisation"
    />
    <title>Calendrier Agricole Intelligent - Jendouba</title>
  </head>
  <body>
    <noscript>Vous devez activer JavaScript pour utiliser cette application.</noscript>
    <div id="root"></div>
  </body>
</html>
Instructions d'installation et d'exécution
Installer les dépendances :

bash
npm install
Démarrer l'application en mode développement :

bash
npm start
Construire pour la production :

bash
npm run build
Déployer :

Le dossier build peut être déployé sur n'importe quel hébergeur statique

Compatible avec GitHub Pages, Netlify, Vercel, etc.

Fonctionnalités principales de la version React
Composants modulaires réutilisables

État géré par React avec hooks

Design responsive avec Tailwind CSS

Mode sombre/clair avec persistance

Carte interactive avec React Leaflet

Recherche instantanée par code postal

Filtrage des cultures en temps réel

Export/import des données

Partage via Web Share API

Accessibilité améliorée

Cette version React offre une meilleure expérience utilisateur, des performances améliorées et une maintenance facilitée grâce à l'architecture composant.

